
FD:\CLONE(22-12-2022)\HotelManagementApp\App.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\MainWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\ResourceXAML\MainResource.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\UserControlUI\ControlBarUC.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\AddRoom.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\LoginWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\PaymentWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\SingleBedRoom\SingleBedroomWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\SingleBedRoom\SingleBedroomBillWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\SingleBedRoom\SingleBedroomEditWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\SingleBedRoom\SingleBedRoomFastBookingWindow.xaml;;
FD:\CLONE(22-12-2022)\HotelManagementApp\View\SingleBedRoom\SingleBedroomInfoWindow.xaml;;

